<DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="estilos.css">
		
	</head>
	<body>
		<header>
			<br>
			<img src="Logo.png" alt="logo de alura">
		</header>
		<main>
			<section class="seccion1">
				<textarea class="area" placeholder="Ingrese el texto aqui"> 
				</textarea>
				<div class="contenedor-btn">
				<button id="button" class="btn btn-encriptar">Encriptar</button>
				<button id="button" class="btn btn-desencriptar">Desencriptar</button>
				</div>
			</section>
			<section class="seccion2">  
				<div class="contenedor-muneco">
					<img src="Muñeco.png" alt="Imagen del muneco">
					<br>
				</div>
				<div class="contenedor-h3">
					<h3>  Ningun mensaje fue encontrado</h3>
				</div>
				<div class="contenedor-deparrafo">
					<p> Ingresa el texto que quieras encriptar o desencriptar
					</p>

				</div>
				<div class="contenedor-encr">
					<h3>Mensaje Encriptado:</h3>
					<p class="texto-encrip"></p>
				</div>
					<div class="botton-copy">
					<button id="button"><i class='bx bx-clipboard'>Copiar</button>
					</div>
			</section>
		</main>
		<footer>
				Estudiante Pamela Abigail Moreno - 2022 - Oracle Next Generation - Alura - s.o.s
		</footer>
		
		<script src="arch1.js"></script>
	</body>


</html>